Package: binwalk3
Version: 3.1.0
Architecture: amd64
Maintainer: Drift <drift@driftlinux.com>
Priority: optional
Section: utils
Filename: pool/main/b/binwalk3/binwalk3_3.1.0_amd64.deb
Size: 1376664
SHA256: 0dd57d686b862643d5041550fb6352f0f6716002bfea5dfb7ddb84461df81d9c
SHA1: de3a4368d0a55c863c2aa60eb2601af704e4af55
MD5sum: e16dbbf97d0bae53df1451b82f36ebd5
Description: Tool library for analyzing binary blobs and executable code

Package: bulk-extractor
Version: 2.1.1
Architecture: amd64
Maintainer: drift-user
Depends: libc6, libgcc-s1, libstdc++6, libewf2 (>= 20140000), libssl3, libexpat1
Priority: optional
Section: forensics
Filename: pool/main/b/bulk-extractor/bulk-extractor_2.1.1_amd64.deb
Size: 10551982
SHA256: 7c5823d2bef47e1f127c9fb4ff732240c4322be657386cf0b17ab123ac15face
SHA1: 443cd29acef5284414073ea809f480a4aadf5764
MD5sum: 9b4241d4039625634e1fb9e268f31ee8
Description: Bulk Email and URL extraction tool
 bulk_extractor scans a disk image, a file, or a directory of files and
 extracts useful information without parsing the file system or file system
 structures. The results are stored in feature files that can be easily
 inspected, parsed, or processed with automated tools.
 .
 Built with support for E01 (libewf).

Package: drift-archivers
Version: 1.0.1
Architecture: all
Maintainer: DRIFT Admin <drift@driftlinux.com>
Depends: zip,unzip,7zip,rar,unrar,bzip2
Priority: optional
Section: misc
Filename: pool/main/d/drift-archivers/drift-archivers_1.0.1_all.deb
Size: 544
SHA256: 102370c51d4415f6635d30699d633ee211335a2d3ad92f14a610fbf96bad13d6
SHA1: 1ec7ae4b6e6cb04c82e12106b9e35b495bf0d330
MD5sum: 7e630bb918472e4eba60190923318a1e
Description: Meta-packet for DRIFT archives utilities

Package: drift-audio
Version: 1.0.0
Architecture: all
Maintainer: DRIFT Admin <drift@driftlinux.com>
Depends: pulseaudio,pavucontrol,alsa-utils
Priority: optional
Section: misc
Filename: pool/main/d/drift-audio/drift-audio_1.0.0_all.deb
Size: 596
SHA256: 985b32c463ec9719147e91dcaf1ec39588fb9b3ca98b4b7a04f7a7344e49a849
SHA1: 1e6a6c266fb3506b6b8c3d0c447c6a241e3066a5
MD5sum: bd92a382e3a4f9c206b170ece9a452cf
Description: Meta-packet for DRIFT audio environment.
 This package installs the dependencies required for the 
 DRIFT audio configuration.

Package: drift-base-files
Version: 1.0.11
Architecture: amd64
Depends: zstd
Maintainer: Drift <drift@driftlinux.com>
Priority: optional
Section: utils
Filename: pool/main/d/drift-base-files/drift-base-files_1.0.11_amd64.deb
Size: 15282
SHA256: 835578a3dd54a7a8ff917dd694a0f756ae88a79a55d3112414eefc7103de3766
SHA1: f77faafe5abe8a873c15321b25ab8d8489f7f32d
MD5sum: f11700c1898a602a917c9c9038a2b74d
Description: File di base di drift linux 1.0
 Questo pacchetto installa i file direttamente in /etc, /usr e nelle altre directory di sistema.

Package: drift-core
Version: 1.0.0
Architecture: all
Maintainer: DRIFT Admin <drift@driftlinux.com>
Depends: casper,sudo,netplan.io,policykit-1-gnome,zstd,strace,psmisc,command-not-found,plocate,openssh-client,python3,python3-pip,python3-venv,python3-requests
Priority: optional
Section: misc
Filename: pool/main/d/drift-core/drift-core_1.0.0_all.deb
Size: 666
SHA256: 9962b0f4bc65f2f3cb7fb8dcd5bee8ba9a51adecffd62f08b1a9e293af2d16ae
SHA1: 52e82c7274065853b13fa3a6ce9f43d1a837a7eb
MD5sum: f72a93a82bea14a76f24d7f0bb36d782
Description: Meta-packet for DRIFT core environment.
 This package installs the dependencies required for the 
 DRIFT core configuration.

Package: drift-desktop
Version: 1.0.2
Architecture: all
Maintainer: DRIFT Admin <drift@driftlinux.com>
Depends: network-manager-gnome,arandr,plymouth-theme-spinner,gvfs,gvfs-backends,gvfs-fuse
Priority: optional
Section: misc
Filename: pool/main/d/drift-desktop/drift-desktop_1.0.2_all.deb
Size: 632
SHA256: 3bc03b5b5f0fd954247cc16359fb158fd557098cea6d167c6d7a5120aebb6af9
SHA1: 8064b436289f53619172ca5f8a03eea8e78d5e88
MD5sum: 2bcbafcb2f0f79ae7123e6b89ee89dd5
Description: Meta-packet for DRIFT desktop environment.
 This package installs the dependencies required for the 
 DRIFT desktop configuration.

Package: drift-desktop-core
Version: 1.0.2
Architecture: all
Maintainer: DRIFT Admin <drift@driftlinux.com>
Depends: xorg,xserver-xorg-video-all,lightdm,lightdm-gtk-greeter,lightdm-gtk-greeter-settings,librsvg2-common,dconf-cli,xdg-utils
Priority: optional
Section: misc
Filename: pool/main/d/drift-desktop-core/drift-desktop-core_1.0.2_all.deb
Size: 648
SHA256: c42158cb80c0b974e3ade9efcbf3f9133931d4f285a59751b4e760e9afc29803
SHA1: 5d44db86c0ca4ff46652f350fdc950d9851b91f5
MD5sum: ad2d6ed09721a9be57218097eb7c4d95
Description: Meta-packet for DRIFT desktop-core environment.
 This package installs the dependencies required for the 
 DRIFT desktop-core configuration.

Package: drift-dev
Version: 1.0.0
Architecture: all
Maintainer: DRIFT Admin <drift@driftlinux.com>
Depends: adb,ghex,hexyl
Priority: optional
Section: misc
Filename: pool/main/d/drift-dev/drift-dev_1.0.0_all.deb
Size: 588
SHA256: 7092a518e396711e1f39e6f8d66ca2cfb85f60b38b4ad47eaaac86ba8ae12505
SHA1: c472ed8f6c9fc29320389ec2047844a2a7361529
MD5sum: a1218c91820ba51757feccd4907d4503
Description: Meta-packet for DRIFT dev environment.
 This package installs the dependencies required for the 
 DRIFT dev configuration.

Package: drift-devsec
Version: 1.0.16
Architecture: amd64
Maintainer: Drift <drift@driftlinux.com>
Priority: optional
Section: utils
Filename: pool/main/d/drift-devsec/drift-devsec_1.0.16_amd64.deb
Size: 5586
SHA256: 336b0b8bdd4587bd31b98bbd2767721059fb34fb91b5e0c4b4dd219f08255257
SHA1: 01d7967e04d8534cf00e94167ed64ed7d2b084f7
MD5sum: cf83078197c79f9ced47aac431a724cf
Description: Secure Block device for forensics use

Package: drift-fonts
Version: 1.0.2
Architecture: all
Maintainer: DRIFT Admin <drift@driftlinux.com>
Depends: fonts-ubuntu,fonts-liberation,fonts-dejavu,fonts-noto-color-emoji
Priority: optional
Section: misc
Filename: pool/main/d/drift-fonts/drift-fonts_1.0.2_all.deb
Size: 664
SHA256: 41099032030b5d79960c3f572205b4a60853f20bebfc547232f4cd3f592b394d
SHA1: 903ec7ba21b10dcb7c6c5db1a3900fcd1360771f
MD5sum: 5dc9ae2e4a64b5160658f5e041e8d9c2
Description: Meta-packet for DRIFT fonts environment.
 This package installs the dependencies required for the 
 DRIFT fonts configuration.

Package: drift-forensics
Version: 1.0.7
Architecture: all
Maintainer: DRIFT Admin <drift@driftlinux.com>
Depends: guymager,xmount,gddrescue,ddrutility,dc3dd,sleuthkit,libimage-exiftool-perl,python3-opentimestamps,ftkimager,libewf,libewf2,bulk-extractor,testdisk,scalpel,foremost
Priority: optional
Section: misc
Filename: pool/main/d/drift-forensics/drift-forensics_1.0.7_all.deb
Size: 690
SHA256: 2f21a00c622afee84ea29e0e6f247133a24a24cc011e76d4bbe421c5557e9864
SHA1: 8be6c7024ce261f91421b5831d41302934d33c96
MD5sum: 6b2cd1aae9b515540c8583e133fd8644
Description: Meta-packet for DRIFT forensics environment.
 This package installs the dependencies required for the 
 DRIFT forensics configuration.

Package: drift-hypervisor-virtualbox
Version: 1.0.0
Architecture: all
Maintainer: DRIFT Admin <drift@driftlinux.com>
Depends: virtualbox-guest-utils, virtualbox-guest-x11
Priority: optional
Section: misc
Filename: pool/main/d/drift-hypervisor-virtualbox/drift-hypervisor-virtualbox_1.0.0_all.deb
Size: 610
SHA256: d0a06f4e3637365c17869175caf04e023260f6fe57d0beb5e6a562afc8e26d42
SHA1: 614eee564965f73e1ef52f7e0de326831f4a2179
MD5sum: 05402bc439e09446d2dc2c32003e49fd
Description: Meta-packet for DRIFT virtualbox hypervisor environment.
 This package installs the dependencies required for the 
 DRIFT virtualbox hypervisor configuration.

Package: drift-hypervisor-vmware
Version: 1.0.0
Architecture: all
Maintainer: DRIFT Admin <drift@driftlinux.com>
Depends: open-vm-tools-desktop, xserver-xorg-video-vmware
Priority: optional
Section: misc
Filename: pool/main/d/drift-hypervisor-vmware/drift-hypervisor-vmware_1.0.0_all.deb
Size: 618
SHA256: e6653a965719940a8fd6efd2821ad46694d53159ddd8890023a2dd9d35db7a3e
SHA1: 54d4478d4425b4e0ebc1ae68bdeb41592875a5eb
MD5sum: 31fb6f0f06c646862347ef7ab284471d
Description: Meta-packet for DRIFT vmware hypervisor environment.
 This package installs the dependencies required for the 
 DRIFT vmware hypervisor configuration.

Package: drift-installer-calamares
Version: 1.0.0
Architecture: amd64
Maintainer: Drift <drift@driftlinux.com>
Depends: calamares,calamares-settings-ubuntu-common
Priority: optional
Section: utils
Filename: pool/main/d/drift-installer-calamares/drift-installer-calamares_1.0.0_amd64.deb
Size: 848
SHA256: 1d0160b652c883ab3d10f700d6159b582b66ce6f02f70a3980e53ab3d7379898
SHA1: 10f1d49f4ec59375b3290a2e0258736f5d38e6b3
MD5sum: efbd33f35b7f873d5f7f677f1bd2360d
Description: Calamares Installer for DRIFT Linux

Package: drift-meta-all
Version: 1.0.2
Architecture: all
Maintainer: DRIFT Admin <drift@driftlinux.com>
Depends: drift-core, drift-audio, drift-desktop-core, drift-fonts, drift-theme, drift-utility, drift-xfce, drift-desktop, drift-network-utility, drift-network, drift-multimedia, drift-dev, drift-forensics, drift-storage-fs, drift-storage-utility, drift-archivers
Priority: optional
Section: misc
Filename: pool/main/d/drift-meta-all/drift-meta-all_1.0.2_all.deb
Size: 666
SHA256: f9b0ec6630547add43ddeaa3bcc89139350b60d2a6dd4a5c31a976a746ca00b2
SHA1: cf126070d4d409c1cc0341e3e4a9820b94a4b6a0
MD5sum: bed0edd881678a42d81196b85e129354
Description: Meta-packet for DRIFT meta-all environment.
 This package installs the dependencies required for the 
 DRIFT meta-all configuration.

Package: drift-multimedia
Version: 1.0.2
Architecture: all
Maintainer: DRIFT Admin <drift@driftlinux.com>
Depends: ffmpeg,vlc,eom,qpdf,evince
Priority: optional
Section: misc
Filename: pool/main/d/drift-multimedia/drift-multimedia_1.0.2_all.deb
Size: 600
SHA256: 204778d2c35c0b9f93347cc1a154d4a9effaa43858ae1fb6737dc2027391e551
SHA1: 9714bc708e21bffa45f4341e71c3a25d19ee9e3a
MD5sum: fa81aef6cbd7375b107fc42eead7b4ca
Description: Meta-packet for DRIFT multimedia environment.
 This package installs the dependencies required for the 
 DRIFT multimedia configuration.

Package: drift-network
Version: 1.0.3
Architecture: all
Maintainer: DRIFT Admin <drift@driftlinux.com>
Depends: network-manager,openssl,dnsutils,whois,tor,traceroute,ssh,iptables
Priority: optional
Section: misc
Filename: pool/main/d/drift-network/drift-network_1.0.3_all.deb
Size: 724
SHA256: dd47192c22d36f08520e89dbca08f856f193d96829b821dc239b6e1c99723c88
SHA1: c7ad81ad9fbe21e92c51c56132783307f9d612b3
MD5sum: 7499b2f98e6bbb3a647c5cf29ad59fdd
Description: Meta-packet for DRIFT network environment.
 This package installs the dependencies required for the 
 DRIFT network configuration.

Package: drift-network-utility
Version: 1.0.2
Architecture: all
Maintainer: DRIFT Admin <drift@driftlinux.com>
Depends: curl,wget,filezilla,firefox,tcpdump,wireshark,mitmproxy,nmap,sshfs,inetutils-telnet
Priority: optional
Section: misc
Filename: pool/main/d/drift-network-utility/drift-network-utility_1.0.2_all.deb
Size: 646
SHA256: 65fe9719ea15ca9ba935db76ef72337f3111f583d68aafee61bd410fc4ce91f7
SHA1: 795b9a77f85a0fa64bf6257b1173731d5adfc48a
MD5sum: 104f807e658b08452ed8be650174e0f5
Description: Meta-packet for DRIFT network-utility environment.
 This package installs the dependencies required for the 
 DRIFT network-utility configuration.

Package: drift-storage-fs
Version: 1.0.1
Architecture: all
Maintainer: DRIFT Admin <drift@driftlinux.com>
Depends: ntfs-3g,exfatprogs,hfsprogs,hfsplus,lvm2,mdadm,cryptsetup,cryptsetup-bin,dislocker,libbde-utils, dosfstools
Priority: optional
Section: misc
Filename: pool/main/d/drift-storage-fs/drift-storage-fs_1.0.1_all.deb
Size: 646
SHA256: a6089494f723f4046d61fb8d6098e1060e99f4a8b0bae8c2235b51ac4c692315
SHA1: 8996a81a1b63507ea7fbbfe80fc1635392db214d
MD5sum: 53fe915fcc347286d297ba77ae4c32ba
Description: Meta-packet for DRIFT storage-fs environment.
 This package installs the dependencies required for the 
 DRIFT storage-fs configuration.

Package: drift-storage-utility
Version: 1.0.0
Architecture: all
Maintainer: DRIFT Admin <drift@driftlinux.com>
Depends: gparted,smartmontools,gsmartcontrol,nvme-cli,hdparm,sdparm,pciutils,usbutils
Priority: optional
Section: misc
Filename: pool/main/d/drift-storage-utility/drift-storage-utility_1.0.0_all.deb
Size: 632
SHA256: db69805898dec1c9b96da5696b2afba55c1ddbd8149a9f1aff31865b92bf2714
SHA1: f7a80b3aaf5cdfb0ef5d57cfbee5c3a55ab67e2c
MD5sum: 5c6defe36bd194065e0006f142bf843c
Description: Meta-packet for DRIFT storage-utility environment.
 This package installs the dependencies required for the 
 DRIFT storage-utility configuration.

Package: drift-theme
Version: 1.0.0
Architecture: all
Maintainer: DRIFT Admin <drift@driftlinux.com>
Depends: arc-theme,papirus-icon-theme,dmz-cursor-theme
Priority: optional
Section: misc
Filename: pool/main/d/drift-theme/drift-theme_1.0.0_all.deb
Size: 602
SHA256: 6b65751808d7e042485dea595ec8fb2b855e0bf52145e6631b65327899daf9d2
SHA1: 3f85a9a2bc1b5bf91c434065655ddf2615122cc9
MD5sum: d729bb1084155e6e209097b00f3ace1c
Description: Meta-packet for DRIFT theme environment.
 This package installs the dependencies required for the 
 DRIFT theme configuration.

Package: drift-utility
Version: 1.0.1
Architecture: all
Maintainer: DRIFT Admin <drift@driftlinux.com>
Depends: git,ncdu,mc,sqlite3,qrencode,zbar-tools,binwalk3,msedit
Priority: optional
Section: misc
Filename: pool/main/d/drift-utility/drift-utility_1.0.1_all.deb
Size: 618
SHA256: 8d76526105a74613db4bef7be2e30897583c6c6e5f73104fe77f4e6e3da2ad0c
SHA1: a82fd6d1ffd556ba26b0b2aea5cf04ae20b71ce0
MD5sum: 6c0e14b96cfa8471624d53daf79188b8
Description: Meta-packet for DRIFT utility environment.
 This package installs the dependencies required for the 
 DRIFT utility configuration.

Package: drift-xfce
Version: 1.0.0
Architecture: all
Maintainer: DRIFT Admin <drift@driftlinux.com>
Depends: xfce4,xfce4-goodies,xfce4-whiskermenu-plugin,xfce4-screenshooter,xfce4-taskmanager,xfce4-places-plugin,xfce4-pulseaudio-plugin,thunar,thunar-gtkhash,thunar-volman,thunar-archive-plugin
Priority: optional
Section: misc
Filename: pool/main/d/drift-xfce/drift-xfce_1.0.0_all.deb
Size: 664
SHA256: 4dc64af1c868cf3ac1ac11852998c182baa4bcb8654912e6a57386c0a0a5c228
SHA1: af2c4706e70458ef31860fed48e76c03f82c0c7e
MD5sum: de091ba1a2aac80d5141459fd8003c52
Description: Meta-packet for DRIFT xfce environment.
 This package installs the dependencies required for the 
 DRIFT xfce configuration.

Package: ftkimager
Version: 3.1.1
Architecture: amd64
Maintainer: Drift <drift@driftlinux.com>
Priority: optional
Section: forensics
Filename: pool/main/f/ftkimager/ftkimager_3.1.1_amd64.deb
Size: 2482768
SHA256: d64120eba37565ab8279412f87b152e51edd0c82061189370a110dde96caf722
SHA1: de23c42e720f71538d918b5a579211b1bcc633ed
MD5sum: 204eb75a76876f95ca264e95ce1463b7
Description: AccessData FTK Imager cli version for Linux (v3.1.1 - 2012) 

Package: klogg
Architecture: amd64
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.2), libqt6core5compat6 (>= 6.2.1), libqt6core6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6network6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.3.0), libqt6xml6t64 (>= 6.1.2), libstdc++6 (>= 13.1), zlib1g (>= 1:1.1.4)
Priority: optional
Section: utils
Filename: pool/main/k/klogg/klogg_24.11.0.1685_amd64.deb
Size: 13069352
SHA256: 01cae3644fe038dc6bcbef6ab135ea5a8a4ac3f478b08117519144290c839017
SHA1: cf9a39b5c34136dd9de690dbb43f861c55a56970
MD5sum: 53eda3cc65d0e869164ed1fc5fdbfab9
Description: klogg log viewer
 Klogg is a multi-platform GUI application that helps browse and search
 through long and complex log files. It is designed with programmers and
 system administrators in mind and can be seen as a graphical, interactive
 combination of grep, less, and tail.
 .
Homepage: http://github.com/variar/klogg
Maintainer: Anton Filimonov <anton.filimonov@gmail.com>
Version: 24.11.0.1685
Installed-Size: 34718

Package: libewf
Version: 1:20240506-1
Architecture: amd64
Maintainer: drift-builder
Provides: libewf-dev, ewf-tools, python3-libewf
Replaces: libewf-dev, ewf-tools, libewf, python3-libewf
Priority: optional
Section: libs
Filename: pool/main/libe/libewf/libewf_20240506-1_amd64.deb
Size: 5462910
SHA256: 908f152341536e6a5128c3c8b9ddfcc8988ffae3dbd704e08389ca5bfc99978a
SHA1: 70afb31272f5e33cbb90cce7bd2c0f7201658f30
MD5sum: 09f5c67107d7e9b12da4d4788d3047f1
Description: Libewf 20240506 (Monolithic Drift Build)
 This package is the official libewf2 but extended to include EVERYTHING:
 development headers (libewf-dev), CLI tools (ewf-tools) and Python 3 bindings.
 .
 Installing this single package satisfies dependencies for Plaso, Sleuthkit
 and generic forensic usage.

Package: libewf2
Version: 1:20140816-1
Architecture: amd64
Maintainer: drift-builder
Provides: libewf-legacy 
Priority: optional
Section: libs
Filename: pool/main/libe/libewf2/libewf2_20140816-1_amd64.deb
Size: 1333184
SHA256: 9d08697a885e2c683cbf64f2323e931ada9f413e7c6ddfe448acd5bb910872b0
SHA1: 524adad7093480b4c2d3c4a37b40fc30f88076e5
MD5sum: bf69518f191b221dcfcc1ed03da01f06
Description: Libewf Legacy 20140816 (only lib libewf.so.2)
 This package is the official libewf legacy 2014

Package: msedit
Version: 1.2.0
Architecture: amd64
Maintainer: Drift <drift@driftlinux.com>
Priority: optional
Section: utils
Filename: pool/main/m/msedit/msedit_1.2.0_amd64.deb
Size: 102986
SHA256: a9015d4a8a61438b81ccea8441ea1af2efee9641f740d603a53c31d427326c73
SHA1: d86bda9f0662071fd68614c3adcf9d162e9a4a27
MD5sum: 0d5c991ccf1c9bedfc4712260134fd03
Description: Microsoft Edit - A simple editor for simple needs (https://github.com/microsoft/edit)

